{
    "name": "canine-shelter-dog-api",
    "version": "1.0.0",
    "main": "app.ts",
    "scripts": {
        "start": "ts-node app.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/koa": "^2.15.0",
        "@types/koa-router": "^7.4.8",
        "@typescript-eslint/eslint-plugin": "^7.6.0",
        "axios": "^1.6.8",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^17.2.0",
        "koa": "^2.15.2",
        "koa-router": "^12.0.1"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.5"
    }
}
